# cashcar_aos

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cashfulus/cashcarplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashfulus/cashcarplus/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  TestActivity.kt
app/src/main/java/com/cashfulus/cashcarplus/di/: LoadingDialogModule.kt  NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cashfulus/cashcarplus/extension/: BindingAdapter.kt
app/src/main/java/com/cashfulus/cashcarplus/model/: AdRequires.kt  AlarmRequires.kt  ApiResponse.kt  CarRequires.kt  CashcartipRequires.kt  DataRequires.kt  DonationRequires.kt  ErrorResponse.kt  FaqRequires.kt  InquiryRequires.kt  MissionRequires.kt  NoticeRequires.kt  PointRequires.kt  SingleLiveEvent.kt  UserRequires.kt  VersionRequires.kt
app/src/main/java/com/cashfulus/cashcarplus/service/: CashcarFirebaseMessagingService.kt
app/src/main/java/com/cashfulus/cashcarplus/ui/: AdListFragment.kt  AdListViewModel.kt  CashcartipFragment.kt  CashcartipViewModel.kt  DrivingFragment.kt  DrivingViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyFragment.kt  MyViewModel.kt  NoneFragment.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/cashfulus/cashcarplus/util/: DataMapping.kt  GPSUtil.kt  ImageUtil.kt  NetworkManager.kt  RegularExpression.kt  TestAuth.kt  TokenUtil.kt  UserManager.kt
app/src/main/java/com/cashfulus/cashcarplus/view/: CurrentMissionButton.kt  HeightLimitedSpinner.kt  MissionButton.kt  (+9 more)
app/src/main/res/color/: input_text_color.xml  selector_bottomsheet_text_color.xml  selector_button_text_color.xml  selector_tab_text_color.xml  selector_tabmain_text_color.xml
app/src/main/res/drawable/: background_ad_end.xml  background_ad_end_text.xml  background_ad_info.xml  background_current_mission.xml  background_current_mission_not_ready.xml  background_dialog_mission.xml  background_dialog_withdraw_inline.xml  background_donation_dialog.xml  background_donation_list.xml  background_modal.xml  background_my_tab_activities.xml  background_my_tab_point.xml  background_point.xml  background_popup.xml  button_donation_allpoint.xml  button_driving_need_cert.xml  button_driving_success.xml  button_form_active_r4.xml  button_form_deactive.xml  button_form_deactive_r4.xml  button_line_gray.xml  button_mission_additional_need_cert.xml  button_mission_additional_success.xml  button_mission_cancel.xml  button_mission_fail.xml  button_mission_need_cert.xml  button_mission_no_car.xml  button_mission_no_mission.xml  button_mission_success.xml  button_multiple_additional.xml  button_multiple_disable.xml  button_multiple_enable.xml  default_pager_dot.xml  dot_alarm_important.xml  dot_alarm_marketing.xml  dot_none.xml  ic_alarm_new.xml  ic_alarm_none.xml  ic_arrow_below.xml  ic_arrow_up.xml  (+72 more)
app/src/main/res/font/: notosanskr.xml
app/src/main/res/layout/: activity_ad_info.xml  activity_ad_list.xml  activity_ad_register.xml  activity_add_car.xml  activity_address.xml  activity_alarm.xml  activity_camera.xml  activity_car_info.xml  activity_cashcartip.xml  activity_clause.xml  activity_clause_contents.xml  activity_clause_list.xml  activity_cluase_webview.xml  activity_donation_list.xml  activity_donation_privacy.xml  activity_donation_register.xml  activity_email_login.xml  activity_faq.xml  activity_how_to_use.xml  activity_image_crop.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_mission_cert.xml  activity_my_activities.xml  activity_my_car.xml  activity_notice_list.xml  activity_point.xml  activity_register.xml  activity_register_basic.xml  activity_splash.xml  activity_test.xml  activity_user_address.xml  activity_user_info.xml  activity_withdraw.xml  bottom_sheet_camera.xml  bottom_sheet_point.xml  card_car_info.xml  card_current_mission.xml  (+39 more)
app/src/main/res/mipmap-anydpi-v26/: appcion_round.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cashfulus/cashcarplus/: ExampleUnitTest.kt
(+111 files in other folders)
