<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.withdraw.WithdrawActivity">

    <data>

        <variable
            name="viewModel"
            type="com.cashfulus.cashcarplus.ui.withdraw.WithdrawViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cashfulus.cashcarplus.view.UpgradedToolbar
            android:id="@+id/toolbarWithdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:leftButtonImg="@drawable/ic_btn_back"
            app:title="출금하기" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarWithdraw">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvWithdrawTitle1"
                    style="@style/title_14_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="출금가능"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWithdrawAllPoint"
                    style="@style/display_16_M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvWithdrawTitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvWithdrawTitle1" />

                <TextView
                    android:id="@+id/tvWithdrawTitle2"
                    style="@style/title_14_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="출금신청"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle1"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawTitle1" />

                <com.cashfulus.cashcarplus.view.UpgradedEdittext
                    android:id="@+id/etWithdrawPoint"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    app:hint="금액을 입력해주세요"
                    app:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="@+id/tvWithdrawTitle2"
                    app:layout_constraintEnd_toStartOf="@+id/tvWithdrawPointP"
                    app:layout_constraintTop_toTopOf="@+id/tvWithdrawTitle2"
                    app:maxLines="1"
                    app:text="@={viewModel.point}"
                    app:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvWithdrawPointP"
                    style="@style/display_16_M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P"
                    app:layout_constraintBottom_toBottomOf="@+id/tvWithdrawTitle2"
                    app:layout_constraintEnd_toEndOf="@+id/tvWithdrawAllPoint"
                    app:layout_constraintTop_toTopOf="@+id/tvWithdrawTitle2" />

                <TextView
                    android:id="@+id/tvWithdrawTitle3"
                    style="@style/button_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1POINT = 1원"
                    android:textColor="@color/brand_orange1"
                    app:layout_constraintBottom_toBottomOf="@+id/btnWithdrawAllPoint"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle1"
                    app:layout_constraintTop_toTopOf="@+id/btnWithdrawAllPoint" />

                <TextView
                    android:id="@+id/btnWithdrawAllPoint"
                    style="@style/title_12_R"
                    android:layout_width="47dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_donation_allpoint"
                    android:gravity="center"
                    android:text="전액"
                    android:textColor="@color/brand_orange1"
                    app:layout_constraintEnd_toEndOf="@+id/tvWithdrawAllPoint"
                    app:layout_constraintTop_toBottomOf="@+id/etWithdrawPoint" />

                <View
                    android:id="@+id/lineWithdraw1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grayscale_100"
                    app:layout_constraintTop_toBottomOf="@+id/btnWithdrawAllPoint" />

                <TextView
                    android:id="@+id/tvWithdrawTitle4"
                    style="@style/title_14_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="계좌 정보"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle1"
                    app:layout_constraintTop_toBottomOf="@+id/lineWithdraw1" />

                <TextView
                    android:id="@+id/tvWithdrawTitle5"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:text="은행명"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle1"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawTitle4" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spWithdrawBank"
                    style="@style/title_14_R"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/input_form_enable"
                    android:paddingHorizontal="16dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawTitle5" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_spinner_triangle"
                    app:layout_constraintBottom_toBottomOf="@+id/spWithdrawBank"
                    app:layout_constraintEnd_toEndOf="@+id/spWithdrawBank"
                    app:layout_constraintTop_toTopOf="@+id/spWithdrawBank" />

                <TextView
                    android:id="@+id/tvWithdrawTitle6"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="계좌번호"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle5"
                    app:layout_constraintTop_toBottomOf="@+id/spWithdrawBank" />

                <com.cashfulus.cashcarplus.view.UpgradedEdittext
                    android:id="@+id/etWithdrawAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    app:hint="-를 제외한 숫자만 입력해주세요"
                    app:inputType="number"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawTitle6"
                    app:length="40"
                    app:maxLines="1"
                    app:text="@={viewModel.account}" /><!-- app:text="@={viewModel.birth}" -->

                <TextView
                    android:id="@+id/tvWithdrawTitle7"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="예금주"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle5"
                    app:layout_constraintTop_toBottomOf="@+id/etWithdrawAccount" />

                <com.cashfulus.cashcarplus.view.UpgradedEdittext
                    android:id="@+id/etWithdrawName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    app:enabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawTitle7"
                    app:text="@={viewModel.name}" />

                <TextView
                    android:id="@+id/tvWithdrawNameDes"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="예금주 정보는 회원 본인의 실명과 일치해야 하며 타인의 \n계좌로 출금이 불가능합니다"
                    android:textColor="@color/grayscale_500"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle5"
                    app:layout_constraintTop_toBottomOf="@+id/etWithdrawName" />

                <TextView
                    android:id="@+id/tvWithdrawTitle8"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="예금주 주민등록번호"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle5"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawNameDes" />

                <com.cashfulus.cashcarplus.view.UpgradedEdittext
                    android:id="@+id/etWithdrawResident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    app:inputType="phone"
                    app:length="14"
                    app:maxLines="1"
                    app:hint="810101-0000000"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawTitle8"
                    app:text="@={viewModel.accountResident}" />

                <TextView
                    android:id="@+id/tvWithdrawResident"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="예금주 주민등록 번호는 회원 본인의 실명주민 등록 번호와\n반드시 일치해야 합니다"
                    android:textColor="@color/grayscale_500"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle5"
                    app:layout_constraintTop_toBottomOf="@+id/etWithdrawResident" />

                <TextView
                    android:id="@+id/tvWithdrawTitle9"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="예금주 주민등록번호 확인"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle5"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawResident" />

                <com.cashfulus.cashcarplus.view.UpgradedEdittext
                    android:id="@+id/etWithdrawResidentBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    app:inputType="phone"
                    app:length="14"
                    app:maxLines="1"
                    app:hint="810101-0000000"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawTitle9"
                    app:text="@={viewModel.accountResidentBack}" />

                <TextView
                    android:id="@+id/tvWithdrawResidentBack"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="예금주 주민등록 번호는 회원 본인의 실명주민 등록 번호와\n반드시 일치해야 합니다"
                    android:textColor="@color/grayscale_500"
                    app:layout_constraintStart_toStartOf="@+id/tvWithdrawTitle5"
                    app:layout_constraintTop_toBottomOf="@+id/etWithdrawResidentBack" />

                <CheckBox
                    android:id="@+id/cbWithdrawClause"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_checkbox"
                    android:button="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawResidentBack" />

                <TextView
                    android:id="@+id/btnWithdrawClause"
                    style="@style/title_12_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="개인정보 수집 및 이용 동의"
                    android:textColor="@color/brand_orange1"
                    app:layout_constraintBottom_toBottomOf="@+id/cbWithdrawClause"
                    app:layout_constraintStart_toEndOf="@+id/cbWithdrawClause"
                    app:layout_constraintTop_toTopOf="@+id/cbWithdrawClause" />

                <LinearLayout
                    android:id="@+id/llWithdrawUseAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/cbWithdrawClause"
                    app:layout_constraintTop_toBottomOf="@+id/cbWithdrawClause">

                    <CheckBox
                        android:id="@+id/cbWithdrawUseAgain"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/selector_checkbox"
                        android:button="@android:color/transparent"
                        android:checked="@={viewModel.isMain}" />

                    <TextView
                        style="@style/title_12_R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="다음에도 해당 계좌를 사용하겠습니다" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvWithdrawCaution"
                    style="@style/body_12_R_lh20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="※주의사항\n10,000 P 이상일 때, 1,000 단위로 출금신청 가능합니다.\n출금까지 3~5일(은행 영업일 기준) 걸리며, 리워드는 기타소득으로 신고되기 때문에 출금 신청한 금액에서 기타소득 금액을 공제한 금액이 최종적으로 입금됩니다.\n리워드가 기타소득으로 신고되기 때문에 출금신청자의 정보 수집이 필요함으로 개인정보 수집 및 이용 동의하지 않는 경우 출금 신청이 어렵습니다.\n출금 신청 정보 오기입으로 인한 책임은 본인에게 있으므로 유의바랍니다."
                    android:textColor="@color/grayscale_600"
                    app:layout_constraintEnd_toEndOf="@+id/etWithdrawResidentBack"
                    app:layout_constraintStart_toStartOf="@+id/llWithdrawUseAgain"
                    app:layout_constraintTop_toBottomOf="@+id/llWithdrawUseAgain" />

                <Button
                    android:id="@+id/btnWithdraw"
                    style="@style/display_16_M"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/selector_button"
                    android:text="출금 신청하기"
                    android:textColor="@color/grayscale_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithdrawCaution" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>