<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".base.TestActivity">

    <data>
        <variable
            name="viewModel"
            type="com.cashfulus.cashcarplus.ui.user.UserInfoViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="@color/grayscale_bk"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.cashfulus.cashcarplus.view.UpgradedScrollView
            android:id="@+id/usvHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/testTextView"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/srlHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                    <LinearLayout
                        android:id="@+id/llHomeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            android:id="@+id/cardNoneMission"
                            layout="@layout/card_none_mission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <include
                            android:id="@+id/cardCurrentMission"
                            layout="@layout/card_current_mission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlHomeAd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:tabIndicatorColor="@null"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2000dp"
                    android:background="@drawable/test"/>

                <Button
                    android:id="@+id/btnTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </LinearLayout>
        </com.cashfulus.cashcarplus.view.UpgradedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>