<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".ui.donation.DonationRegisterActivity">

    <data>
        <variable
            name="viewModel"
            type="com.cashfulus.cashcarplus.ui.donation.DonationRegisterViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cashfulus.cashcarplus.view.UpgradedToolbar
            android:id="@+id/toolbarDonationRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftButtonImg="@drawable/ic_btn_back"
            app:layout_collapseMode="pin"
            app:title="기부하기"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDonationRTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기부가능"
            style="@style/title_14_R"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDonationRegister"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tvDonationAllPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30,000   P"
            style="@style/display_16_M"
            app:layout_constraintTop_toTopOf="@+id/tvDonationRTitle1"
            app:layout_constraintBottom_toBottomOf="@+id/tvDonationRTitle1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tvDonationRTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기부신청"
            style="@style/title_14_R"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationRTitle1"
            app:layout_constraintStart_toStartOf="@+id/tvDonationRTitle1"
            android:layout_marginTop="30dp"/>

        <com.cashfulus.cashcarplus.view.UpgradedEdittext
            android:id="@+id/etDonationPoint"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:text="@={viewModel.point}"
            app:inputType="numberSigned"
            app:textAlignment="textEnd"
            app:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvDonationRTitle2"
            app:layout_constraintEnd_toStartOf="@+id/tvDonationPointP"
            app:layout_constraintTop_toTopOf="@+id/tvDonationRTitle2" />
        <TextView
            android:id="@+id/tvDonationPointP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            style="@style/display_16_M"
            app:layout_constraintTop_toTopOf="@+id/tvDonationRTitle2"
            app:layout_constraintBottom_toBottomOf="@+id/tvDonationRTitle2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tvDonationRTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1POINT = 1원"
            style="@style/button_12_R"
            android:textColor="@color/brand_orange1"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationRTitle2"
            app:layout_constraintStart_toStartOf="@+id/tvDonationRTitle1"
            android:layout_marginTop="28dp"/>
        <TextView
            android:id="@+id/btnDonationRAllPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전액"
            android:background="@drawable/button_donation_allpoint"
            style="@style/title_12_R"
            android:textColor="@color/brand_orange1"
            app:layout_constraintTop_toTopOf="@+id/tvDonationRTitle3"
            app:layout_constraintBottom_toBottomOf="@+id/tvDonationRTitle3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="12dp"/>

        <View
            android:id="@+id/lineDonationR1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grayscale_100"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationRTitle3"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/tvDonationRTitle4"
            style="@style/title_14_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="기부 신청 정보"
            app:layout_constraintStart_toStartOf="@+id/tvDonationRTitle1"
            app:layout_constraintTop_toBottomOf="@+id/lineDonationR1" />

        <TextView
            android:id="@+id/tvDonationRTitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단체명"
            style="@style/title_12_R"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationRTitle4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"/>
        <com.cashfulus.cashcarplus.view.UpgradedEdittext
            android:id="@+id/etDonationRName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationRTitle5"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"/>

        <TextView
            android:id="@+id/tvDonationRTitle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기부자명"
            style="@style/title_12_R"
            app:layout_constraintTop_toBottomOf="@+id/etDonationRName"
            app:layout_constraintStart_toStartOf="@+id/tvDonationRTitle5"
            android:layout_marginTop="20dp"/>
        <com.cashfulus.cashcarplus.view.UpgradedEdittext
            android:id="@+id/etDonationUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:text="@={viewModel.name}"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationRTitle6"
            android:layout_marginTop="4dp"/>

        <CheckBox
            android:id="@+id/cbDonationReceipt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_checkbox"
            android:button="@android:color/transparent"
            android:checked="@={viewModel.needReceipt}"
            app:layout_constraintTop_toBottomOf="@+id/etDonationUserName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tvDonationRTitle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영수증 신청을 원하시는 분은 체크해주세요."
            style="@style/body_12_R_lh20"
            app:layout_constraintTop_toTopOf="@+id/cbDonationReceipt"
            app:layout_constraintStart_toEndOf="@+id/cbDonationReceipt"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/tvDonationRTitle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(개인정보 제3자 제공 동의)"
            style="@style/body_12_R_lh20"
            android:textColor="@color/brand_orange1"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationRTitle7"
            app:layout_constraintStart_toEndOf="@+id/cbDonationReceipt"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDonationR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_form_active"
            android:text="기부 신청하기"
            style="@style/display_16_B"
            android:textColor="@color/grayscale_wt"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"/>

        <com.cashfulus.cashcarplus.view.LoadingDialogView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:visibleOrGone="@{viewModel.isDialogVisible}"
            tools:ignore="MissingConstraints"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>