<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="212dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/background_current_mission">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCurrentMissionNotReady"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_current_mission_not_ready"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCurrentMissionTmp4"
            style="@style/display_16_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검토 후 스티커 배송 예정입니다 :)"
            android:textColor="@color/brand_orange1"
            app:layout_constraintBottom_toTopOf="@+id/btnCurrentMissionCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnCurrentMissionCancel"
            style="@style/button_14_M"
            android:layout_width="103dp"
            android:layout_height="33dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_mission_cancel"
            android:padding="0dp"
            android:text="신청 취소"
            android:textColor="@color/brand_orange1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentMissionTmp4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCurrentMission"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCurrentMission"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon2" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvCurrentMissionTitle"
            style="@style/display_16_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="이니스프리 촉촉하게 스며든다!"
            app:layout_constraintStart_toEndOf="@+id/cvCurrentMission"
            app:layout_constraintTop_toTopOf="@+id/cvCurrentMission" />

        <TextView
            android:id="@+id/tvCurrentMissionTmp1"
            style="@style/title_12_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="활동기간"
            android:textColor="@color/grayscale_500"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentMissionTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentMissionTitle" />

        <TextView
            android:id="@+id/tvCurrentMissionTmp2"
            style="@style/title_12_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미션성공"
            android:textColor="@color/grayscale_500"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentMissionTmp3"
            app:layout_constraintStart_toEndOf="@+id/tvCurrentMissionTmp1"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentMissionTmp1" />

        <TextView
            android:id="@+id/tvCurrentMissionTmp3"
            style="@style/title_12_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="추가미션"
            android:textColor="@color/grayscale_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentMissionTmp1" />

        <TextView
            android:id="@+id/tvCurrentMissionDate"
            style="@style/title_14_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0일"
            app:layout_constraintEnd_toEndOf="@+id/tvCurrentMissionTmp1"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentMissionTmp1"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentMissionTmp1" />

        <TextView
            android:id="@+id/tvCurrentMissionSuccess"
            style="@style/title_14_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0회"
            app:layout_constraintEnd_toEndOf="@+id/tvCurrentMissionTmp2"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentMissionTmp2"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentMissionTmp2" />

        <TextView
            android:id="@+id/tvCurrentMissionAdditional"
            style="@style/title_14_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0회"
            app:layout_constraintEnd_toEndOf="@+id/tvCurrentMissionTmp3"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentMissionTmp3"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentMissionTmp3" />

        <ProgressBar
            android:id="@+id/pbRowMission"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginEnd="12dp"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progressbar_background_v2"
            app:layout_constraintBottom_toBottomOf="@+id/ivCurrentMissionPoint"
            app:layout_constraintEnd_toStartOf="@+id/ivCurrentMissionPoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivCurrentMissionPoint" />

        <TextView
            android:id="@+id/tvCurrentMissionPoint"
            style="@style/display_16_B"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentMissionAdditional" />

        <ImageView
            android:id="@+id/ivCurrentMissionPoint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_point"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentMissionPoint"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentMissionPoint"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentMissionPoint" />

        <com.cashfulus.cashcarplus.view.CurrentMissionButton
            android:id="@+id/btnCurrentMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:curState="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCurrentMissionPoint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>