<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clCurrentMissionNone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/button_mission_no_car">

    <TextView
        android:id="@+id/tvCurrentMissionNone"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="내 차량 정보 등록하기"
        android:gravity="center"
        style="@style/button_16_B"
        android:textColor="@color/grayscale_wt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>