<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="12dp">

    <ImageView
        android:id="@+id/ivRowMission1"
        android:layout_width="102dp"
        android:layout_height="74dp"
        android:src="@drawable/ic_mission_important_success"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivRowMission2"/>
    <TextView
        android:id="@+id/tvRowMissionTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스티커 추가 인증"
        style="@style/title_14_R"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/ivRowMission1"
        app:layout_constraintStart_toStartOf="@+id/ivRowMission1"
        app:layout_constraintEnd_toEndOf="@+id/ivRowMission1"
        android:layout_marginTop="8dp"/>
    <com.cashfulus.cashcarplus.view.MissionButton
        android:id="@+id/btnRowMission1"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        app:state="0"
        app:layout_constraintTop_toBottomOf="@+id/tvRowMissionTitle1"
        app:layout_constraintStart_toStartOf="@+id/ivRowMission1"
        app:layout_constraintEnd_toEndOf="@+id/ivRowMission1"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/ivRowMissionPoint1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_point"
        app:layout_constraintStart_toStartOf="@+id/ivRowMission1"
        app:layout_constraintEnd_toStartOf="@+id/tvRowMissionPoint1"
        app:layout_constraintTop_toTopOf="@+id/tvRowMissionPoint1"
        app:layout_constraintBottom_toBottomOf="@+id/tvRowMissionPoint1"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/tvRowMissionPoint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000"
        style="@style/title_14_R"
        app:layout_constraintStart_toEndOf="@+id/ivRowMissionPoint1"
        app:layout_constraintEnd_toEndOf="@+id/ivRowMission1"
        app:layout_constraintTop_toBottomOf="@+id/btnRowMission1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2dp"/>
    <TextView
        android:id="@+id/tvRowMissionDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2021.03.22 까지"
        style="@style/title_14_R"
        android:textColor="@color/grayscale_600"
        app:layout_constraintTop_toBottomOf="@+id/tvRowMissionPoint1"
        app:layout_constraintStart_toStartOf="@+id/ivRowMission1"
        app:layout_constraintEnd_toEndOf="@+id/ivRowMission1"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/ivRowMission2"
        android:layout_width="102dp"
        android:layout_height="74dp"
        android:src="@drawable/ic_driving_fail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRowMission1"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvRowMissionTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스티커 추가 인증"
        style="@style/title_14_R"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/ivRowMission2"
        app:layout_constraintStart_toStartOf="@+id/ivRowMission2"
        app:layout_constraintEnd_toEndOf="@+id/ivRowMission2"
        android:layout_marginTop="8dp"/>
    <com.cashfulus.cashcarplus.view.MissionButton
        android:id="@+id/btnRowMission2"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        app:state="0"
        app:layout_constraintTop_toBottomOf="@+id/tvRowMissionTitle2"
        app:layout_constraintStart_toStartOf="@+id/ivRowMission2"
        app:layout_constraintEnd_toEndOf="@+id/ivRowMission2"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/ivRowMissionPoint2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_point"
        app:layout_constraintStart_toStartOf="@+id/ivRowMission2"
        app:layout_constraintEnd_toStartOf="@+id/tvRowMissionPoint2"
        app:layout_constraintTop_toTopOf="@+id/tvRowMissionPoint2"
        app:layout_constraintBottom_toBottomOf="@+id/tvRowMissionPoint2"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/tvRowMissionPoint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000"
        style="@style/title_14_R"
        app:layout_constraintStart_toEndOf="@+id/ivRowMissionPoint2"
        app:layout_constraintEnd_toEndOf="@+id/ivRowMission2"
        app:layout_constraintTop_toBottomOf="@+id/btnRowMission2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2dp"/>
    <TextView
        android:id="@+id/tvRowMissionDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2021.03.22 까지"
        style="@style/title_14_R"
        android:textColor="@color/grayscale_600"
        app:layout_constraintTop_toBottomOf="@+id/tvRowMissionPoint2"
        app:layout_constraintStart_toStartOf="@+id/ivRowMission2"
        app:layout_constraintEnd_toEndOf="@+id/ivRowMission2"
        android:layout_marginTop="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>