<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="24dp"
    android:paddingHorizontal="20dp"
    android:background="@color/grayscale_100">

    <TextView
        android:id="@+id/tvRowNoticeChildContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 내용을 입력해주세요 "
        style="@style/title_14_R"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>