<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="0dp" />

    <TextView
        android:id="@+id/textview_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 차를 광고 서포터즈 차량으로 선택"
        style="@style/display_16_M"
        android:textColor="@color/grayscale_500"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"/>

</LinearLayout>