<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <FrameLayout
        android:id="@+id/btnAppbarBack"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/btnIvAppbarBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />
    </FrameLayout>
    <TextView
        android:id="@+id/tvAppbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="위치기반서비스 이용약관"
        android:gravity="center"
        style="@style/display_16_B"
        app:layout_constraintTop_toTopOf="@+id/btnAppbarBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <FrameLayout
        android:id="@+id/btnAppbarFunction"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:paddingVertical="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/btnAppbarBack"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/btnIvAppbarFunction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>